<!DOCTYPE html>
<html lang="hr">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 389359753 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-389359753"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-389359753');
</script>



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kao liječnici, želeći zaraditi gotovo do smrti nisu doveli Daniela Trbović , iskoristivši bolest slavne voditeljice.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Kao liječnici, želeći zaraditi gotovo do smrti nisu doveli Daniela Trbović , iskoristivši bolest slavne voditeljice. <br><br>Zašto ljudi trunu živi i umiru, a nitko im ne pomaže?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentar: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Zašto liječnici skrivaju od pacijenata s papilomima da umiru i što se događa u bolnicama u našoj zemlji - otvoren je razgovor s Daniela Trbović</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Danas u redakciji:
                    <br>
                    Daniela Trbović
                    <br>
                </strong>
                <br>voditeljica na HRT. 
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nitko nije zaštićen od medicinskog zlostavljanja. Kako liječnici šalju ljude na onaj svijet po novac. </font>
        </h2>
        <br>
        <p><b>Dopisnica: Daniela, zašto nikad niste razgovarale o svojoj ozbiljnoj bolesti? U posljednje vrijeme nestale ste iz prostora vijesti i praktički živjele izolirano, niste nikog kontaktirale. </b></p>

        <p><b>Daniela Trbović: </b> Vjerujem da je to moja stvar i da ne biste trebali opterećivati ​​druge svojim problemima. Osim toga, mislila sam da problem nije toliko kritičan da sam se ozbiljno zabrinula. Stoga sam zaključila da ovo pitanje neću javno iznositi. </p>
        <br>
        <p><b>Dopisnik: "Ali sada ste to odlučile podijeliti?"</b></p>

        <p><b>Daniela Trbović: </b> Sad sam odlučila. Ali ovo nije toliko želja da ispričate o svojoj bolesti, već želja da pomognete ljudima koje poput mene paraziti jedu iznutra, zbog čega možete umrijeti svake minute. Nitko od nas nije imun na medicinske komplikacije, a to se događa vrlo naglo. Danas ste zdrava osoba, a sutra ste praktički leš koji nema šanse izaći. A većina liječnika samo će vam uzeti novac dok mogu. I mirno će vas gledati kako umirete. </p>
        <p><strong>Dopisnik: "Kako to mislite?"</strong></p>
        <p><b>Daniela Trbović: </b> Upravo ono što sam rekla. Kad sam primjetila prve simptome zaraze parazitima, nisam ni razumjela što se dogodilo. Ne znaju svi da ako se na koži pojave papilomi, počnete se brzo umarati, a iz usta dolazi vrlo neugodan miris, što znači da se paraziti množe u tijelu. Na kraju sam otišla kod liječnika i postavili su ispravnu dijagnozu. Istina, učinili su to drugi put, jer prvi put su mi samo prepisali hrpu sedativa, neke kreme od papiloma i druge gluposti. Drugi su ga put pomnije pregledali, napravili puno testova i rekli da unutra žive barem tri vrste parazita koji se aktivno razmnožavaju. Bila sam šokirana i obratila se stručnjaku kojeg nije bilo tako lako pronaći - parazitologu. Rekao je da više ne smije uzimati ranije lijekove, propisao je mnogo novih i rekao da bi trebali pomoći. Tek kasnije sam shvatila da su, izračunavši iznos koji se iz mene može izvući, liječnici samo željeli bolest učiniti još aktivnijom.  </p>
        <p>Otprilike dva mjeseca sve je bilo u redu. Da, osjećala sam se vrlo umorno, nastavili su se pojavljivati ​​novi papilomi, povremeno me nešto boljelo, ali ništa kritično u zdravstvenom smislu. Potom se iznenada pojavila oštra bol u području bubrega. Samo trenutno. Navečer, kad sam legla, sve je bilo u redu. A ujutro sam jedva ustao iz kreveta, bolovi su bili tako jaki. Odmah sam otišla kod doktora. </p>
        <p><b>Dopisnik: "A što su vam rekli?"</b></p>
        <p><b>Daniela Trbović: </b> Zbunili smo se, uhvatila panika. Rekli su da su to ličinke parazita koje mi živi izgrizaju desni bubreg. Oni stavljaju pred izbor, režu želudac i sve čiste ili se podvrgavaju konzervativnom liječenju u bolnici. Inače, bubreg jednostavno neće uspjeti, a ličinke će se proširiti po tijelu i početi uništavati druge organe. To jamči smrtonosni ishod. Takva operacija u mojim godinama vrlo je opasan korak, pa je jedina alternativa bila bolnica. Neću reći koju su cijenu imenovali, ali premašila je sve razumne troškove. I, naravno, sve je prošlo mimo blagajne. Službeno, postupci su provedeni za cente. Sad razumijem da je sve ovo bila obmana u svrhu zarade i to su učinili na štetu mog zdravlja. Ali ako postoji stvarna prijetnja umiranjem, logika ne funkcionira. </p>
        <p>Složila sam se s imenovanom količinom, provela sam tri tjedna u bolnici kao redoviti pacijent, a zatim dolazila tamo svaki dan. Tijekom liječenja bolovi su se prvo smanjili, a zatim i posve nestali. </p>
        <p><strong>Dopisnik: "Znači, ipak je pomoglo?"</strong></p>
        <p><b>Daniela Trbović:</b> Ako ne mislite da se sve moglo puno lakše zaustaviti, onda je, pomoglo je. Ali s njihove točke gledišta, upravo su zaradili na drugom pacijentu. Uz to, pomoć je bila toliko lokalna da je uspješno djelovala samo na jednu vrstu parazita. Ukupno su postojale tri vrste, t.j. najmanje tri gnijezda tih čudovišta. Tada se situacija jako loše razvila. Počele su bolovi u srcu, pritisak je snažno skočio, iako se to nikada prije nije dogodilo, glava me jako boljela, noge su mi počele oticati. Ponekad nisam mogla ustati iz kreveta cijeli dan. </p>
        <p>I dalje sam redovito posjećivala liječnike, trošila sam puno novca na skupe lijekove, pila sam puno tableta. I svak dan sve više i više drobila sam se u komade. Da budem iskrena, u jednom sam trenutku pomislila da ću tako umrijeti. Ni trenutka nisam osjetla da mi ide nabolje. </p>
        <p><strong>Dopisnik: „Međutim, vi sjedite ovdje ispred mene. Kako ste oporavile? "  </strong></p>
        <p><b>Daniela Trbović: </b> Šansa je pomogla. U posjet je došao stari prijatelj koji sada radi u Ministarstvu zdravstva. Vidio je moje stanje, počeo ispitivati. Bilo bi glupo sve poreći, rekao sam mu sve kako jest. Spasio me. Umjesto toga, isprva se jako naljutio i počeo pitati imena mojih liječnika. Kasnije sam obavio nekoliko poziva i istog su mi dana donijeli novi lijek za parazite koji je razvijen u NCHO. Tada sam gotovo odbila, jer mi nije uzeo novac, a preparat sam vidjela prvi put. Ali s druge strane, nisam se imala što izgubiti, pa sam odlučila pokušati. </p>
        <p>Sljedeće jutro sam prvi put ustala iz kreveta 15 minuta nakon što sam se probudil, a ne nakon 3-4 sata. I nakon 12-14 dana shvatila sam da su bolovi počeli popuštati. Simptomi komplikacije također su postupno nestajali. Kao što su mi objasnili liječnici koje mi je preporučio prijatelj, lijek je uništio parazite i zaustavio njihovu sposobnost razmnožavanja. Nemate pojma što je izašlo iz mene prvih dana nakon što sam počeo uzimati lijek. Bilo je to poput horor filma. Svejedno, nakon 3 tjedna ponovno sam se osjećala zdravo. S obzirom na to koliko je moje stanje bilo teško, jednostavno je čudo da sam uspjela očistiti svoje tijelo i izliječiti se u tako kratkom vremenu.</p>
        <p><strong>Dopisnik: „Tj jeste li uspjeli očistiti svoje tijelo od svih parazita? A što se dogodilo s liječnicima koji su vas prvi "liječili"? " </strong></p>
        <p><b>Daniela Trbović: </b> Možda zvuči nevjerojatno, posebno s obzirom na moje stanje, ali da - potpuno sam očistila tijelo od parazita i oporavila se. Na početku liječenja dijagnostika je pokazala da su paraziti gotovo u potpunosti zauzeli crijeva, živjeli u krvnim žilama, izmet im je ušao u krvotok, što je uzrokovalo upalu i tvrdoglavo uništavalo srce u dijelovima. Općenito, cijelo je tijelo bilo puno raznih crva. Osim toga, ispostavilo se da sam se njima davno zarazio, no neka ih je okolnost prisilila da se aktivno razmnožavaju tako da su me skoro ubili. Prema dobrim liječnicima koji prate moje stanje otkako sam odbio usluge ubojica u ogrtačima, najmanje dvoje od tri stanovnika Hrvatske zaraženo je parazitima. </p>
        <p>Kad smo već kod liječnika koji su iz mene izvukli novac, oni su uhićeni i trenutno svjedoče. Ispada da je radila cijela organizirana skupina medicinskih radnika iz različitih ustanova koji su profitirali od ljudi. Stoga želim upozoriti ljude da budu vrlo oprezni. Ako su se ovako odnosili prema dobro poznatoj osobi, onda se bojim pomisliti što rade s onima koji nemaju priliku braniti se od liječnika-prevaranata. </p>
        <p>Općenito, svatko može dijagnosticirati sam sebe. Ako papilomi rastu, neugodan miris izlazi iz usta, glava vas često boli, često ste umorni, ujutro je teško ustati iz kreveta - dajem 90% da ste zaraženi parazitima. Srčani udar, moždani udar, rak, sepsa, dijabetes, hipertenzija, artritis, osteoartritis - gotovo svaku bolest mogu u vašem tijelu pokrenuti crvi ili amebe. Jedva sam uspjela izbjeći bubrežni ili koronarni otkaz. Doživila sam 5-6 mikroinfarkta zbog parazita koji luče toksine koji ulaze u srce. </p>
        <p><strong>Dopisnik: "Možete li nam reći o lijeku koji ste izliječili?"</strong></p>
        <p><b>Daniela Trbović: </b> Naravno. Ovo je <a href="#order_form">Wortex</a> - novi lijek koji su Hrvatska i Švicarska zajednički razvile. Trenutno je dostupan samo na teritoriju zemalja u razvoju, budući da je opseg proizvodnje mali, a to nije dovoljno da zadovolji potražnju stanovnika Hrvatske i Švicarske. </p>
        <center>
                               <a href="#order_form"><div class="123"><img src="tov.png" style="max-width: 100%; width: 40%;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Lijek je jedinstven u svojoj formuli. Koliko znam, razvijali su ga oko 7 godina i objavljen je nedavno, čim su uspješno završena klinička ispitivanja u Ženevi i Zagrebu. Ovo je jedini univerzalni lijek protiv parazita koji djeluje na bilo koju od njihovih vrsta. Potpuno čisti organizam i zaustavlja njihovo razmnožavanje u prvim danima, što osjetno ublažava težinu zaraženog organizma. Mogu se liječiti i samostalno, bez pomoći liječnika. Jednostavno morate slijediti upute, kao i ja. </p>
        <p><strong>Dopisnik: “Rekli ste da niste platile za preparat? A gdje to mogu dobiti obični ljudi? " </strong></p>
        <p><b>Daniela Trbović: </b>Nisam morala platiti, jer to nitko ne mora raditi. Trenutno se <a href="#order_form">Wortex</a> distribuira u okviru posebnog vladinog programa gotovo besplatno. Problem je u tome što će liječnici vjerojatnije htjeti propisivati ​​skupe lijekove ili postupke pacijentima, jer za to dobivaju dio dobiti, a ne preporučuju ovaj jeftini lijek. Nedavno je Ministarstvo zdravstva smislilo kako se nositi s ovom situacijom. </p>
        <p>Stvorili su poseban obrazac za narudžbu, svaki građanin zemlje može poslati zahtjev. Sada u ovom procesu nema birokracije. Trebate samo navesti svoje ime i telefonski broj, tako da će vas operater državnog programa kontaktirati, savjetovati se i navesti kada bi bilo najprikladnije dostaviti lijek.  </p>

        <p>Kao što vidite, sve je vrlo jednostavno i transparentno, svaka osoba koja ima računalo ili telefon s pristupom Internetu može poslati zahtjev i primiti <a href="#order_form">Wortex</a>.</p>
        <p><strong>Dopisnik: "Želite li se oprostiti?" </strong></p>
        <p><b>Daniela Trbović: </b> Željela bih da nitko nije dostigao stanje koje sam ja morao doživjeti. Ne vjerujte liječnicima ako kažu da nemate parazita i da problem leži negdje drugdje. Samo vas žele unovčiti. Ako želite očistiti svoje tijelo i produžiti život - ostavite zahtjev za <a href="#order_form">Wortexom</a>. Svatko to može. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://uspeee.com"></iframe>


       <hr>
        <div class="content-important">
           Važno! Zaključili smo da je sada najbolje vrijeme za početak čišćenja tijela od parazita. Kada se unutarnja temperatura stabilizira, metabolizam se ubrzava, cirkulacija krvi u tijelu se ubrzava, više krvi i kisika doprema se u unutarnje organe, a učinak <a href="#order_form">Wortexa</a> se povećava. Uništavanje parazita i čišćenje tijela događa se 67% brže nego u druga vremena. Tijekom tečaja, funkcije tijela obnavljaju se za 100%. 

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Je li vam se svidio članak? Podijelite s prijateljima! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">Danas 194 komentara</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Branka Radić</a>
                <div class="vk-comment-text">
                    Osobno sam probala prepat. Na vratu i pazuhu bilo je mnogo papiloma. Peti dan osjetila sam da ih je manje. Želudac je također počeo bolje raditi. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija Kovač</a>
                <div class="vk-comment-text">
                    Naručila sam <a href="#order_form">Wortex</a> i prije promocije, kurir ga je dostavio dva dana kasnije. Na vratu je bilo mnogo papiloma. Počela sam prihvaćati i takve stvari su izašle iz mene ... Nisam ni pomislila da u crijevima može biti toliko životinja. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lara Krović</a>
                <div class="vk-comment-text">
                   Čak je zastrašujuće pomisliti da sam s tim živjela. Imala sam nesreću, vidio sam da se u djetetovoj posudi kreću bijeli crvi. Bilo me jako strah! Baš se nedavno prijatelj borio sa sličnom infekcijom kod djece, pa se i meni to dogodilo ... Prijatelj je savjetovao <a href="#order_form">Wortex</a> zbog parazita, odmah sam počela tražiti službenu web stranicu i cijela je obitelj prošla cijeli tečaj. Prirodno, pogledala sam u djetetov lonac i tamo vidjela sam mnogo strašnih stvari, mnogo mrtvih crva! Nakon završetka tečaja lijeka, napravili smo testove na infekciju crvama, rezultat je bio ugodan, ništa nije pronađeno! Drugim riječima, potpuno smo izliječeni <a href="#order_form">Wortexom</a>. Glavno je da dijete ništa nije ni razumjelo, nisam ga morala šokirati. I ovo sam prvi put vidjela u loncu (osobe sa slabim srcem nemojte tražiti!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Leon Varga</a>
                <div class="vk-comment-text">Daniela, hvala ti. Kad sam počeo koristiti <a href="#order_form">Wortex</a>, nisam ni pomislio da će doći do takvog učinka. Trbuh me više ne boli (najvjerojatnije je bilo nešto s crijevima), ne patim od otežanog diDaniela, želudac mi je prošao. I sada, s 53 godine, mogu se natjecati s većinom 30-godišnjaka. Jako sam vam zahvalan što ste ljudima otvorili oči, razgovarali o svom problemu. Takve stvari nećete čuti od lokalnih terapeuta. Inače, stvarno košta samo <span class="al-cost">Kn 299</span>! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">
                   Leon, nema na čemu. Drago mi je što mogu pomoći ljudima.  
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marin</a>
                <div class="vk-comment-text">Koristio sam  <a href="#order_form">Wortex</a>. Učinak je zaista nevjerojatan. Osjećala sam se mlado i snažno. Imunitet se osjetno poboljšao, svih 8 mjeseci nakon završetka tečaja nikada nisam bio bolestan. Prije sam o tome mogao samo Danielati. Preporuka za sve. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Pavao Gajić</a>
                <div class="vk-comment-text">Nedavno sam vidio program o ljudskim parazitima. Razgovarali su o ovom lijeku, hvaleći se da smo u Hrvatskoj razvili najbolje sredstvo za suzbijanje nametnika na svijetu. Čini se da je čak postojao i ministar. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Nataša Popović</a>
                <div class="vk-comment-text">
                    Naručila sam ga i dok prodaju za <span class="al-cost">Kn 299</span>. Obećali su da će ga donijeti za tjedan dana, pričekat ćemo. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ivan Babić</a>
                <div class="vk-comment-text">Bolovi u glavi i trbuhu muče se već duže vrijeme. Pio sam <a href="#order_form">Wortex</a>, nekoliko tjedana, sve je nestalo. Sad mislim - možda je netko živio tamo unutra ... </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marija Kovačević</a>
                <div class="vk-comment-text">
                  Moja me baka naučila liječiti parazite gorkim pelinom. Pijemo s cijelom obitelji, okrugli crvi izlaze iz djece. Ali nije pomoglo kod papiloma. Naručio sam Wortex, nema više problema. Uz to, prestala sam piti gorki pelin i prešla sam na  <a href="#order_form">Wortex</a>. Učinak je isti, ali lakši za poduzimanje. A sada košta samo <span class="al-cost">Kn 299</span>!

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Milenko Mlinarić</a>
                <div class="vk-comment-text">Vrlo zanimljiv intervju, hvala! Otvaranje očiju ljudi! </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Andrija Pejić</a>
                <div class="vk-comment-text">
                    Nije li ovo prevara? Zašto je tako jeftino na Internetu? 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kruno Glavaš</a>
                <div class="vk-comment-text">
                    Također preporučite. Kad sam počeo prihvaćati, takve su se stvari počele izvlačiti iz mene da sam čak i panično otišao u glavni grad. Tamo sam pronašao parazitologa, on je sve to pogledao i rekao da su to crvi iz jetre. I da nije bilo <a href="#order_form">Wortexa</a>, ubili bi me za 2-3 godine. 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Vladimir Cvetković</a>
                <div class="vk-comment-text">
                    Andrija, jeste li pročitali članak? Na Internetu je sve zato što žele pomoći ljudima! Kakva prijevara može biti ako se podijele po cijeni od Kn 299? Naručio sam - donio ga je kurir, provjerio sve, pregledao, dodirnuo i da - doduše za Kn 299. Naručujte, ne boj se! 

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Aleksander Duvnjak</a>
                <div class="vk-comment-text">
                   Izvrsno sredstvo. Nosimo ga sa suprugom i oboje smo primijetili da im se zdravlje poboljšalo. Činilo se da smo zaista mlađi, bilo je puno snage i entuzijazma. Paraziti stvarno štete ljudima. Kad ih se riješite, osjećate se potpuno drugačije 
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dimitar Stojanović</a>
                <div class="vk-comment-text">
                    Pročitao sam kritike i shvatio da to moram uzeti) Idem izvršiti narudžbu, dok oni dijele  <span class="al-cost">Kn 299</span>.
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Liza Milošević</a>
                <div class="vk-comment-text">Vjerovate ili ne, a ja sam imala takav problem, uvijek nisam imala snage, hvatala sam papilome, već sam ispustila ruke, a onda sam saznala za  <a href="#order_form">Wortex</a>, ovo je uistinu čarobni preparat, savjetujem svima</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mirjana Krizmanić</a>
                <div class="vk-comment-text">Hvala na savjetu. Moramo se očistiti. Barem jednom u životu. Nikad ga nisam probala, ali sada mislim da će bez parazita biti puno lakše :) Mislim da ih sigurno ima. Što ne pričvrstiš samo u svom životu. </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marina Tadić</a>
                <div class="vk-comment-text">Hvala ti Daniela. Da nije bilo vas, nikad ne bih saznao za ovaj lijek. I, najvjerojatnije, umrla bi za nekoliko godina. Trebali ste vidjeti što je izašlo iz mene kad sam počela uzimati preparat. A u Umag je paket vrlo brzo stigao.</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">Marina, nema na čemu. Bolje nam recite koliko je trajalo liječenje? 
                    <br>

                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marina Tadić</a>
                <div class="vk-comment-text">Daniela, oko 15 dana.</div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">
                   Marina, hvala.
                    <br>
                </div>
                <div class="vk-comment-date">Prije sat vremena</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Julija Burić</a>
                <div class="vk-comment-text">
                   Rezultat je premašio sva očekivanja. Cijeli tečaj trajao je 1 mjesec, sada se osjećam 20 godina mlađom. 
                </div>
                <div class="vk-comment-date">Prije 57 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ines Čaić</a>
                <div class="vk-comment-text">
                    Danas, maloprije, sudjelovala sam u posebnom programu. Izvrsni uvjeti, požurite! Vrlo brzo nazvali su i potvrdili narudžbu. Zastrašujuće je živjeti s tim stvarima iznutra. 

                </div>
                <div class="vk-comment-date">Prije 55 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Paula Valentić</a>
                <div class="vk-comment-text">Dijete je hospitalizirano zbog crva. Liječnici su ih dva puta izvodili i oba puta nisu uspjeli. Rekli su da su nekako posebni i da se lijek ne može nositi s njima. Pomogao je samo <a href="#order_form">Wortex</a>.  Hvala vam puno! </div>
                <div class="vk-comment-date">Prije 53 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Radojka Ivković</a>
                <div class="vk-comment-text">U privatnoj ljekarni našeg prijatelja prodana je za Kn 598, pa se nisam usudjela kupiti, bilo mi je žao novca. A onda sam vidjela da ima Kn 299 i odmah poslala narudžbu. 
</div>
                <div class="vk-comment-date">Prije 48 minuta</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">Radojka, stoga ih apoteke također pokušavaju prodati. Ružno je profitirati od takvih ljudi. Prevaranti! </div>
                <div class="vk-comment-date">Prije 36 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Tea Ćošić</a>
                <div class="vk-comment-text">Već 2 tjedna koristim  <a href="#order_form">Wortex</a> Uvijek se osjećam snažnom, imam puno energije. A prije sam hodala poput bake koja umire. Izvrsan preparat. </div>
                <div class="vk-comment-date">Prije 44 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Danijel Borović</a>
                <div class="vk-comment-text">Ja sam iz Varaždina. Poslan zahtjev za lijekom. Nadam se da je još ostalo. </div>
                <div class="vk-comment-date">Prije 39 minuta</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">Danijel, lijek se još uvijek distribuira u cijeloj zemlji.</div>
                <div class="vk-comment-date">Prije 36 minuta</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Gabriela Perković</a>
                <div class="vk-comment-text">Pročitala sam članak i odlučio naručiti da ga isprobam. Gotovo svi moji simptomi su očiti. I mnogi papilomi. </div>
                <div class="vk-comment-date">Prije 31 minutę</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Neven Matić</a>
                <div class="vk-comment-text">Ljudi, recite mi, gdje ste ga kupili? U ljekarnama nema takvog lijeka, ali zastrašujuće je naručiti putem Interneta. Volio bih izbjeći krivotvorenje, jer, koliko razumijem, od njih nema koristi. </div>
                <div class="vk-comment-date">Prije 27 minuta</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Daniela Trbović</a>
                <div class="vk-comment-text">
                   Još jednom ponavljam da se  <a href="#order_form">Wortex</a> može naručiti SAMO slanjem zahtjeva na službenoj web stranici.Da se ne biste prevarili, samo kliknite vezu koju sam naveo gore! Stanovnici Hrvatske , u okviru posebnog programa  <a href="#order_form">Wortex</a> dijele se za Kn 299, pa požurite s narudžbom!I molim vas, izbjegavajte lažiranje.

                </div>
                <div class="vk-comment-date">Prije 15 minuta</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">U Hrvatskoj od parazita umire 10.548 ljudi</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Nobelovac: "Ljudski paraziti glavna su prijetnja našem svijetu!"</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Gotovo 17% zaraženih parazitima živi s njima duže od 11 godina.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francuska pregovara o kupnji lijeka iz Hrvatske</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Zašto se tako teško ukloniti parazite iz organizma?</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="tov.png" style="width:100%;
                    max-width: 250px"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>U Hrvatskoj je započela centralizirana distribucija lijekova za parazite</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>SAD optužuju Hrvatsku da ne želi dijeliti parazitsku medicinu</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>





<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>